# upstream servers, anycast only
server time.cloudflare.com iburst nts
server nts.netnod.se iburst nts

# driftfile for rate infos
driftfile /var/lib/chrony/chrony.drift

# directory for nts cookies
ntsdumpdir /var/lib/chrony

# disable ntp 123/udp
port 0

# disable cmdport
cmdport 0

# tls certs
ntsservercert /etc/chrony/fullchain.pem
ntsserverkey /etc/chrony/privkey.pem

# client access
allow all